
#CI_ENV=production
#CI_ENVIRONMENT = production

CI_ENV=development
CI_ENVIRONMENT = development

#app.baseURL = 'http://134.65.252.9/'
#app.baseURL = 'http://localhost:3000/'

#Con mysqli	#Con mysqli
DB_DSN=	
#FOR LARAVEL DB_CONNECTION
DB_CONNECTION=mysql
#DB_CONNECTION=sqlsrv
#FOR CODEIGNITER DB_DRIVER
DB_DRIVER=mysqli
#DB_HOST=134.65.252.9
DB_HOST=localhost
#DB_PORT=3307	
DB_PORT=3306
#DB_PORT=1433
DB_DATABASE=laboratorio_ci
#DB_DATABASE=superlogin
#DB_USERNAME=sa
DB_USERNAME=root
DB_PASSWORD=jpariona2015
#DB_PASSWORD=jpariona2015
##para arreglar el tipo TEXT
DB_TIPO_TEXT='TEXT'

#SMTP configuration
MAIL_MAILER=smtp
MAIL_HOST=mail.idexpasco.edu.pe
MAIL_PORT=465
MAIL_USERNAME=empleabilidad_app@idexpasco.edu.pe
MAIL_PASSWORD=@idexpasco2024!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=empleabilidad_app@idexpasco.edu.pe
MAIL_EMPLEABILIDAD=bolsalaboral@idexpasco.edu.pe

SESSION_DRIVER=database
SESSION_PATH=t_sessions
SESSION_LIFETIME=120

APP_NAME = 'Bolsa Laboral'
APP_KEY=base64:Mmq9yOJgasda2Y9xkfc75gcKWmSaOATgmd6/qqmnTFg=


#nombre de archivo para descarga, no debe tener espacios, por ejemplo: ModeloEjemplo.docx
CV_NAME=ModeloCV.docx
